#include "alephversion.h"

1 VERSIONINFO
FILEVERSION WIN_VERSION_STRING 
PRODUCTVERSION WIN_VERSION_STRING
FILEFLAGSMASK 0
FILEOS 0x40000
FILETYPE 1
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "FileDescription", "Aleph Bet"
   VALUE "FileVersion", WIN_VERSION_STRING "\0"
   VALUE "LegalCopyright", "GNU General Public License Version 3"
   VALUE "OriginalFilename", "AlephBet.exe"
   VALUE "ProductName", "Aleph Bet"
   VALUE "ProductVersion", AB_DISPLAY_VERSION "\0"
   VALUE "URL", "https://aleph-bet-marathon.github.io/"
  }
 }
 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x0409, 1252
 }
}

AppIcon ICON "alephbet.ico"
FilmIcon ICON "FilmIcon.ico"
ImagesIcon ICON "ImagesIcon.ico"
MMLIcon ICON "MMLIcon.ico"
MapIcon ICON "MapIcon.ico"
MusakIcon ICON "MusakIcon.ico"
PhysIcon ICON "PhysIcon.ico"
SaveIcon ICON "SaveIcon.ico"
ShapesIcon ICON "ShapesIcon.ico"
SoundsIcon ICON "SoundsIcon.ico"
